# PhotoWizard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/paranoidandroid/photowizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/paranoidandroid/photowizard/adapters/: ScreenSlidePagerAdapter.java
app/src/main/java/by/paranoidandroid/photowizard/common/: MainApplication.java
app/src/main/java/by/paranoidandroid/photowizard/model/: PhotoCollection.java  PhotoUrl.java  PreviewPhoto.java
app/src/main/java/by/paranoidandroid/photowizard/network/: NetworkClient.java  OkHttpInterceptor.java
app/src/main/java/by/paranoidandroid/photowizard/network/service/: UnsplashService.java
app/src/main/java/by/paranoidandroid/photowizard/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/by/paranoidandroid/photowizard/view/: DetailsActivity.java  MainView.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java
app/src/main/res/layout/: fragment_details_mode.xml  fragment_screen_slide_page.xml  recycler_view_item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/by/paranoidandroid/photowizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
