// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradleVersion = '3.1.4'
        jetpackVersion = '1.0.0-rc02'
        constraintLayoutVersion = '1.1.3'
        picassoVersion = '2.71828'
        okHttpVersion = '3.11.0'
        retrofitVersion = '2.4.0'
        testRunnerVersion = '1.1.0-alpha4'
        espressoVersion = '3.1.0-alpha4'
        rxJavaVersion = '2.2.1'
        rxAndroidVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        

        // NOTE: Do not
        // place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
